[33mcommit ae9636a0e2d5b2755ef3a71b57915ca0d170a159[m[33m ([m[1;36mHEAD -> [m[1;32mqueue-with-stacks[m[33m, [m[1;31morigin/tree[m[33m, [m[1;32mtree[m[33m)[m
Author: yazan <yazan.alshekha@outlook.com>
Date:   Sun Sep 6 01:29:17 2020 +0300

    tree

[33mcommit d76f1776aa7d8402713402437c0c71f37b711c64[m[33m ([m[1;31morigin/multi-bracket-validation[m[33m, [m[1;32mmulti-bracket-validation[m[33m)[m
Author: yazan <yazan.alshekha@outlook.com>
Date:   Sat Sep 5 17:30:44 2020 +0300

    edit readme

[33mcommit 2c785254803450ce60b0eb0111aed0944700f574[m
Author: yazan <yazan.alshekha@outlook.com>
Date:   Wed Sep 2 00:38:01 2020 +0300

    multi_bracket_validation

[33mcommit e7d5a7c06a2a7d8ea7eac5e714e1f80ff76f0d3e[m[33m ([m[1;31morigin/fifo-animal-shelter[m[33m, [m[1;32mfifo-animal-shelter[m[33m)[m
Author: yazan <yazan.alshekha@outlook.com>
Date:   Mon Aug 31 23:26:44 2020 +0300

    add readme

[33mcommit 82022849c2e60922bd7e5a9aea7c331b3407457f[m
Author: yazan <yazan.alshekha@outlook.com>
Date:   Mon Aug 31 22:46:22 2020 +0300

    fifo-animal-shelter

[33mcommit dfe1f2fd710413285120662dc3413e728af7f4ab[m[33m ([m[1;31morigin/stack_and_queue[m[33m, [m[1;32mstack_and_queue[m[33m)[m
Author: yazan <yazan.alshekha@outlook.com>
Date:   Sat Aug 29 23:35:27 2020 +0300

    stack_and_queue

[33mcommit 30bc726bbf9a544e324cdff121ca66bcf7a96ada[m
Merge: 118737d afc7cd4
Author: yazan alshekha <64354786+yazan-alshekha@users.noreply.github.com>
Date:   Tue Aug 18 09:20:28 2020 +0300

    Merge pull request #2 from yazan-alshekha/array-shift
    
    edit

[33mcommit afc7cd42c2ec04c2fb5be8ece1bc3f2aff96fb63[m[33m ([m[1;31morigin/array-shift[m[33m, [m[1;32marray-shift[m[33m)[m
Author: yazan <yazan.alshekha@outlook.com>
Date:   Tue Aug 18 09:17:57 2020 +0300

    edit

[33mcommit 118737d31c718509faa2181cbdc3287cb16ea88a[m
Merge: 4e52c84 41bd1fa
Author: yazan alshekha <64354786+yazan-alshekha@users.noreply.github.com>
Date:   Tue Aug 18 00:16:49 2020 +0300

    Merge pull request #1 from yazan-alshekha/array-shift
    
    Array shift

[33mcommit 41bd1fa771667f4bd060e7c488a89e64afa585dc[m
Author: yazan <yazan.alshekha@outlook.com>
Date:   Tue Aug 18 00:15:30 2020 +0300

    add read me for challenge2

[33mcommit afb43ce3943d023e315c15917877326c806637e8[m
Author: yazan <yazan.alshekha@outlook.com>
Date:   Mon Aug 17 22:53:51 2020 +0300

    challenge

[33mcommit 4e52c8447282294ce85b08d6fd05b890298c11e0[m
Author: yazan <yazan.alshekha@outlook.com>
Date:   Mon Aug 17 21:01:20 2020 +0300

    init
